SUPABASE_URL="enter your url"
SUPABASE_KEY="enter your key"
app_secret_key = '1111'

за улеснение предоставям готова база от данни с моите линкове:
SUPABASE_URL: "https://hiysrbdsrfoqmghgccyn.supabase.co"
SUPABASE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpeXNyYmRzcmZvcW1naGdjY3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwMDQ4MjQsImV4cCI6MjA0NjU4MDgyNH0.t1Mfq8Z25HSyt6J1kN-HrdgC_SHlHlplP76YKHog-s4"